# Base URL for the application
BASE_URL=https://jsapps.c3ntdqbuek-citizenwa1-d1-public.model-t.cc.commerce.ondemand.com/cwa/en/USD

# Test credentials
TEST_USERNAME=your-username@example.com
TEST_PASSWORD=your-password
